*{
margin:0;
padding:0;
font-family:sans-serif;
}
.amal{
	height:100%;
	width:100%;
	position:absolute;
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bike.jpg);
	background-position:center;
	background-size:cover;
}
.head{
height:50px;
	width:700px;
	position:static;
	margin:1% auto;
	padding:5px;
	opacity:.99;
	box-shadow:0 0 20px 9px #ff61241f;
	border-radius:30px;
	background:linear-gradient(to right,#ff105f,#ffad06);
}
.head h1{
	text-align:center;
	color:white;
	font-family: 'Nunito', sans-serif;
	margin-right:px;
}
.form-box{
	height:480px;
	width:380px;
	position:relative;
	margin:6% auto;
	background:#FFFFFF;
	padding:5px;
	opacity:.78;
	border-radius:25px;
}
.button-box{
	width:100px;
	margin:35px auto;
	position:relative;
	box-shadow:0 0 20px 9px #ff61241f;
	border-radius:30px;
}
.toggle-btn{
	padding:10px 20px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline:none;
	position:relative;
	margin-left:13px;
	
}
#btn{
	top:0;
	left:0;
	position:absolute;
	width:110px;
	height:100%;
	background:linear-gradient(to right,#ff105f,#ffad06);
	border-radius:30px;
	transition:0.5s;
}
.input-group{
	top:90px;
	position:absolute;
	width:280px;
	transition:0.5s;
}
.input-field{
	width:100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom:1px solid #999;
	outline:none;
	position:relative;
background:transparent;
}
.submit-btn{
	width:85%;
	padding:10px 30px;
	cursor:pointer;
	display:block;
	margin:auto;
	background:linear-gradient(to right,#ff105f,#ffad06);
	border:0;
	outline:none;
	border-radius:30px;
	position:static;
}
.check-box{
	margin:30px 10px 30px 0;
	postion:relative;
    font-family: 'Nunito', sans-serif;
}
.span{
	color:#ff0000;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login{
	left:50px;
}
#register{
	left:450px;
}
.input-group span
{
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
 
}
.input-group a{
    text-decoration-line:none;
    font-family: 'Nunito', sans-serif;
    text-decoration-color:white;
}
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
