<html>
<head>
<title>Admin home page</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="bike_admin.css">
</head>
<body>
	<div class="amal">
	<div class="head">
	<h1> RIDE-NOW   BIKE RENTALS</h1>
	<div class="form-box">
	<div class="button-box">
	<div id="btn"></div>
	<button type="button" class="toggle-btn">ADMIN OPERATIONS</button><br>
</div>
<form  id="login" class="input-group">

	<button type="submit" class="submit-btn">Customer details</button><br>
	<button class="submit-btn" ><a href="addbike.html" style="text-decoration:none;" >Add Bike</a></button><br>
	<button type="submit" class="submit-btn">Update bike</button><br>
	<button type="submit" class="submit-btn">Delete bike</button><br>
	<button type="submit" class="submit-btn">Bookings</button><br>
	<pre>
	
</pre>

</form>
</div>
</div>
</body>
</html>
