<html>
<head>
<title>Login form</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="bike_login.css">
</head>
<body>
	<div class="amal">
	<div class="head">
	<h1> RIDE-NOW   BIKE RENTALS</h1>
	<div class="form-box">
	<div class="button-box">
	<div id="btn"></div>
	<button type="button" class="toggle-btn">LOGIN</button>
</div>
<form action="Login" method="post"  id="login" class="input-group">
	<input type="email" name="email" class="input-field" placeholder="Email" required>
	<input type="password" name="password" class="input-field" placeholder="Password" required>
	<input type="checkbox" name="check" class="check-box"><span style="font-size:13px;">Remember password </span><br>
	<button type="submit" value="Login" class="submit-btn">Login</button>
    <span> Not registered yet!! click here to <a href="bike_registration.html">register</a></span>
	<span> Forgot password click here to <a href="forgotp.html">change</a></span>
	

</form>
</div>
</div>
</div>
</body>
</html>
