<html>
<head>
<title>login form</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="forgotp.css">
</head>
<body>
	<div class="amal">
	<div class="head">
	<h1> RIDE-NOW   BIKE RENTALS</h1>
	<div class="form-box">
	<div class="button-box">
	<div id="btn"></div>
       <pre> <button type="button" class="toggle-btn">FORGOT PASSWORD?</button></pre>
</div>
<form action="ForgotPassword" method="get"  id="login" class="input-group">
	<input type="text" name="email_id" class="input-field" placeholder="Email" required>
    <input type="text" name="s_quest" class="input-field" placeholder="Enter you secret question here" required>

	<input type="text" name="s_ans" class="input-field" placeholder="enter your secert answer here" required>
	<button type="submit" value="ForgotPassword" class="submit-btn">Login</button>
    <span>Please enter a valid email</span>


</form>
</div>
</div>
    </div>
</body>
</html>
