*{
margin:0;
padding:0;
font-family:sans-serif;
}
.amal{
	height:100%;
	width:100%;
	position:absolute;
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bikebooked.jpg);
	background-position:center;
	background-size:cover;
}
.head{
height:50px;
	width:700px;
	position:static;
	margin:1% auto;
	padding:5px;
	opacity:.99;
	box-shadow:0 0 20px 9px #ff61241f;
	border-radius:30px;
	background:linear-gradient(to right,#ff105f,#ffad06);
}
.head h1{
	text-align:center;
	color:white;
	font-family: 'Nunito', sans-serif;
	margin-right:px;
}
.form-box{
	height:380px;
	width:380px;
	position:relative;
	margin:6% auto;
	background:transparent;
	padding:5px;
	opacity:.78;
	border-radius:25px;
}
.input-group h2
{
    color: #F9A343;
    margin:150 55;
    font-family: 'Nunito', sans-serif;
    
}
.input-group h3
{
    margin: 5;
    font-family: 'Nunito', sans-serif;
    color: #F9A343;
    text-align: center;
}