<html>
<head>
<title>login form</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="resetpassword.css">
</head>
<body>
	<div class="amal">
	<div class="head">
	<h1> RIDE-NOW   BIKE RENTALS</h1>
	<div class="form-box">
	<div class="button-box">
	<div id="btn"></div>
        <pre>
	<button type="button" class="toggle-btn">Reset Password</button></pre>
</div>
<form action="ResetPassword" method="get"  id="login" class="input-group">
    <input type="text" name="email_id" class="input-field" placeholder="Email" required>
	<input type="password" name="password" class="input-field" placeholder="Enter new password" required>
	<input type="password" name="npassword" class="input-field" placeholder="confirm Password" required>
	<button type="submit" class="submit-btn">change Password</button>
</form>
</div>
</div>
</body>
</html>
